{
  "name": "worktime-video",
  "displayName": "worktime-video",
  "description": "vscode逛b站插件",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:worktime-video.sidebarView",
    "onCommand:worktime-video.music.hello",
    "onCommand:worktime-video.bilibili.hello",
    "onCommand:worktime-video.test.hello"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "worktime-video.music.hello",
        "title": "Music"
      },
      {
        "command": "worktime-video.bilibili.hello",
        "title": "Bilibili"
      },
      {
        "command": "worktime-video.test.hello",
        "title": "Hello World"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "worktime-video",
          "title": "Worktime Video",
          "icon": "media/worktime-video.svg"
        }
      ]
    },
    "views": {
      "worktime-video": [
        {
          "type": "webview",
          "id": "worktime-video.sidebarView",
          "name": "Worktime Video"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch:webview": "pnpm --dir webview dev",
    "webview:dev": "pnpm --dir webview dev",
    "webview:build": "pnpm --dir webview build",
    "webview:check-types": "pnpm --dir webview check-types",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/mocha": "^10.0.10",
    "@types/vscode": "^1.116.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
